<div class="my-2">
  <h1>Student Form</h1>
  <div class="card shadow my-5">
    <form [formGroup]="student"  class="mx-2 my-3 ">
      <div class="form-row my-4">
        <div class="col">
          <label>FirstName: </label>
          <input
            type="text"
            formControlName="fname"
            class="form-control"
            placeholder="first name"
          />
          <div *ngIf="student.controls['fname'].touched">
              <p class="alert alert-danger" *ngIf="student.controls['fname'].hasError('required')">Name is Required!</p>
          </div>
        </div>
        <div class="col">
          <label>LastName: </label>
          <input
            type="text"
            formControlName="lname"
            class="form-control"
            placeholder="Last name"
          />
          <div *ngIf="student.controls['lname'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['lname'].hasError('required')">Name is Required!</p>
        </div>
        </div>
      <!-- </div> -->
      </div>
      <div class="form-row my-4">
        <div class="col">
          <label>Address: </label>
          <input
            type="text"
            formControlName="address"
            class="form-control"
            placeholder="address"
          />
          <div *ngIf="student.controls['address'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['address'].hasError('required')">Address is Required!</p>
        </div>
        </div>
        <div class="col">
          <label>Email: </label>
          <input
            type="text"
            formControlName="email"
            class="form-control"
            placeholder="email"
          />
          <div *ngIf="student.controls['email'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['email'].hasError('required')">Email is Required!</p>
        </div>
        </div>
      </div>
      <div class="form-row my-4">
        <div class="col">
          <label>Phone: </label>
          <input
            type="number"
            formControlName="phone"
            class="form-control"
            placeholder="phone no"
          />
          <div *ngIf="student.controls['phone'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['phone'].hasError('required')">Phone number is Required!</p>
        </div>
        </div>
        <div class="col">
          <label>Postal Code: </label>
          <input
            type="text"
            formControlName="code"
            class="form-control"
            placeholder="postal code"
          />
          <div *ngIf="student.controls['code'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['code'].hasError('required')">Code is Required!</p>
        </div>
        </div>
      </div>
      <div class="form-row my-4">
        <div class="col">
          <label>Gender: </label>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                formControlName="gender"
                class="form-check-input"
                name="gender"
                value="male"
              />Male
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                formControlName="gender"
                class="form-check-input"
                name="gender"
                value="female"
              />Female
            </label>
          </div>
        </div>
        <div class="col">
          <label>Class: </label>
          <select formControlName="class" class="form-control">
            <option>9th</option>
            <option>10th</option>
            <option>11th</option>
            <option>12th</option>
          </select>
          <div *ngIf="student.controls['class'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['class'].hasError('required')">Please select class</p>
        </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col">
          <label>Section: </label>
          <select formControlName="section" class="form-control" >
            <option>A</option>
            <option>B</option>
            <option>C</option>
          </select>
          <div *ngIf="student.controls['section'].touched">
            <p class="alert alert-danger" *ngIf="student.controls['section'].hasError('required')">Please select section!</p>
        </div>
        </div>
        <div class="col">
          <fieldset disabled>
            <div class="form-group">
              <label for="disabledTextInput">Fee: </label>
              <input
                type="text"
                id="disabledTextInput"
                class="form-control"
                value="Rs 1200\="
              />
            </div>
          </fieldset>
        </div>
      </div>
      <div class="form-row my-2">
          <div class="col">
              <button class="btn btn-primary" [disabled]="!student.valid" (click)="handleSave()">Save</button>
              <button type="submit">Submit</button>
          </div>
      </div>
    </form>
  </div>
</div>

<input type="text" name="studentName" [(ngModel)]="studentObj.name"> 

<button (click)="postData()"> post data</button>
<button (click)="getData()">Get Data</button>


