

<div id="wrapper" class="active">
      
      <!-- Sidebar -->
            <!-- Sidebar -->
      <div id="sidebar-wrapper">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
      </ul>
        <ul class="sidebar-nav" id="sidebar">     
          <li><a>Main<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>Student List<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>Addmission<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>Contact us<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>About<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          
        </ul>
      </div>
          
      <!-- Page content -->
     
      
    </div>